# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Pusher Credentials 
PUSHER_APP_ID=1519191
PUSHER_APP_KEY=01a52d68bccce5e260bd
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us3